{
  "name": "tools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "jimp": "^1.6.1",
    "lamejs": "^1.2.1",
    "screenshot-desktop": "^1.15.4",
    "sharp": "^0.34.5"
  }
}
